<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- TOP BAR -->

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="86dp"
        android:layout_height="83dp"
        android:layout_margin="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Guide"
        android:onClick="showInfoModal"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        app:layout_constraintBottom_toTopOf="@+id/btnHenshin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dotgothic16"
        android:paddingTop="16dp"
        android:text="Insert Gaia Memories"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RESULT IMAGE -->

    <!-- LEFT COLUMN (PHILIP) -->

    <!-- RIGHT COLUMN (SHOTARO) -->

    <ImageView
        android:id="@+id/imgResult"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Rider Form"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult" />

    <LinearLayout
        android:id="@+id/leftColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgResult">

        <ImageButton
            android:id="@+id/btnCyclone"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Cyclone Memory"
            android:onClick="onElementClick"
            android:src="@drawable/cyclone"
            android:tag="Cyclone" />

        <ImageButton
            android:id="@+id/btnHeat"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Heat Memory"
            android:onClick="onElementClick"
            android:src="@drawable/heat"
            android:tag="Heat" />

        <ImageButton
            android:id="@+id/btnLuna"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Luna Memory"
            android:onClick="onElementClick"
            android:src="@drawable/luna"
            android:tag="Luna" />
    </LinearLayout>

    <!-- HENSHIN BUTTON -->

    <!-- CLEAR BUTTON -->

    <LinearLayout
        android:id="@+id/rightColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/leftColumn">

        <ImageButton
            android:id="@+id/btnJoker"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Joker Memory"
            android:onClick="onElementClick"
            android:src="@drawable/joker"
            android:tag="Joker" />

        <ImageButton
            android:id="@+id/btnMetal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Metal Memory"
            android:onClick="onElementClick"
            android:src="@drawable/metal"
            android:tag="Metal" />

        <ImageButton
            android:id="@+id/btnTrigger"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Trigger Memory"
            android:onClick="onElementClick"
            android:src="@drawable/trigger"
            android:tag="Trigger" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnHenshin"
        android:layout_width="250dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Henshin"
        android:onClick="onForgeClick"
        android:scaleType="fitCenter"
        android:src="@drawable/henshin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftColumn" />

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="108dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Clear"
        android:onClick="onClearClick"
        android:scaleType="fitCenter"
        android:src="@drawable/clear"
        app:layout_constraintBottom_toTopOf="@+id/btnHenshin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <View
        android:id="@+id/flashView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>